name: Build et déploiement

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build et generation des rapports
      run: |
        mvn -B checkstyle:checkstyle
        mvn -B javadoc:javadoc

    - name: Deploiement vers GitHub Pages
      run: |
        git checkout -b gh-pages
        git add -f target/site/
        git commit -m "Deploy reports to GitHub Pages"
        git push -f origin gh-pages
